
server.port=3010

# Si quisiera usar el h2, comento las lineas de datasource mysql
spring.h2.console.enabled=true

# Config para MySQL (levantar docker)
spring.datasource.url=jdbc:mysql://localhost:33060/db_springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secret
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ESto es solo para modo DEV, ya que elimina las tablas y las vuelve a crear
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
